pug/index.pug
include ../template/nav 
- navItems = ['Get Started', 'About']
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/index.css")
        title WO Language
    body
        .main
            +nav(navItems)

            .hero 
                .card 
                    .card-title Why W?
                    .card-content. 
                        Why was W born and how will it make your workouts easier?
                
                
                .card 
                    .card-title A quick run-down
                    .card-content. 
                        A small aperçu of W.
                    

                .card 
                    .card-title Get W on your computer
                    .card-content. 
                        A quick guide on how to get the W Interpreter up and running on your computer.

            .footer
                .logo-footer
                    div W

                .footer-content 
                    div The W Language
                    
                

                //-     &copy; 2022

               
                
                

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>WO Language</title>
  </head>
  <body>
    <div class="main">
      <nav><a href="http://">
          <div class="logo">W</div></a><a href="getstarted.html">Get Started</a><a href="about.html">About</a>
      </nav>
      <div class="hero"> 
        <div class="card"> 
          <div class="card-title">Why W?</div>
          <div class="card-content">
            Why was W born and how will it make your workouts easier?
            
            
          </div>
        </div>
        <div class="card"> 
          <div class="card-title">A quick run-down</div>
          <div class="card-content">
            A small aperçu of W.
            
            
          </div>
        </div>
        <div class="card"> 
          <div class="card-title">Get W on your computer</div>
          <div class="card-content">
            A quick guide on how to get the W Interpreter up and running on your computer.
            
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="logo-footer">
          <div>W</div>
        </div>
        <div class="footer-content"> 
          <div>The W Language</div>
        </div>
      </div>
    </div>
  </body>
</html>
