pug/The_meta_clause.pug
extends doc_template 

block t 
    section
        .text-box-title The meta clause
        .text-box-content. 
            The #[code meta:] clause is, as its name suggests for #[strong meta data].
            For example if you want to save your workouts as a .csv file, you need to include the csv flag in the #[code meta:] clause.
            #[br] 
            #[br] 

            Below is the exhaustive list of the default available attributes in the #[code meta:] clause
             
    br

    section
        .text-box-title(style="display: none;") List of Attributes
        .text-box-content
            table 
                tr 
                    th Attribute 
                    th Data Type 
                    th Description
                    th Default Value
                tr 
                    td output-dir
                    td String 
                    td Specifies the output directory path whereby files should be saved if need be.
                    td "My workouts"
                tr 
                    td csv
                    td Boolean 
                    td Flag specifying whether workout should be saved as .csv file at path specify by #[code output dir].
                    td False

                tr 
                    td print-output
                    td Boolean 
                    td Specifies whether the generated workout should be printed to the standard output.
                    td False
                tr 
                    td pd-print
                    td Boolean 
                    td Specifies whether the generated workout should be printed to the standard output. But this uses the pandas library to do so. You need to have pandas install on your machine.
                    td False

                tr 
                    td script
                    td Boolean 
                    td Specifies whether the workout script should be saved at path specify by #[code output dir].
                    td False
                tr 
                    td db
                    td Boolean 
                    td Specifies whether the generated workout should be saved to your specified database. You need to have a database set up and configured for this. 
                    td False

                tr 
                    td exclude-unit
                    td Boolean 
                    td Specifies whether quantity units should be included when saving as .csv/printing your workouts. For example, if #[code exclude-unit] is #[code true] 10kg will be printed/saved as is, otherwise only 10 will be printed/saved.
                    td False
                tr 
                    td db
                    td Boolean 
                    td Specifies whether the generated workout should be saved to your specified database. You need to have a database set up and configured for this. 
                    td False

                tr 
                    td pass
                    td Boolean 
                    td Special attribute. It has no real purpose for the interpreter but allows you to have an "empty" #[code meta:] clause. Since the #[code meta:] clause can't be empty, you can just include pass if you have no other attributes you want to change. It does not matter if #[code pass] is #[code true] or #[code false].
                    td False

    .text-box-content. 
        The default value of any attribute can be changed. To do so, you need to go to #[code config/meta.json].
    section 
        .text-box-title(style="display: none;") meta file
        .text-box-content(img).
            #[img(src="media/meta.png", alt="meta.json", srcset="")]

    section 
        .text-box-title pd-print
        -
            var pdCode = `# workout with a single set
            # just for the sake of example

            meta:
                pd-print

            workout:
                63kg # weighed 63 kg before working out
                62.5kg # weighed 62.5 kg after working out
                18:00 1h30min  # workout started at 18:00 and lasted for one and a half hour
                # the duration will be automatically calculated

            set:
                "squat" 1-15 25kg # did 15 rep of squats with 25kg on the barbell`;
        +codeBlock(pdCode, reToTypeMap)
        br
        .text-box-content The output should look something like this below
        pre.code-box. 
            workout
               id      date body-weight-before body-weight-after start-time  duration  \
            0  -1  17-05-22               63kg            62.5kg   18:00:00  01:30:00   

               end-time session mood last-meal last-bowel-movement  
            0  19:30:00     NaN  NaN       NaN                 NaN 
             
            sets
                wID  setID  exID  repID  CumRep exercise-name exercise-execution  \
            0    -1      1     1      1       1         squat             Normal   
            1    -1      1     1      2       2         squat             Normal   
            2    -1      1     1      3       3         squat             Normal   
            3    -1      1     1      4       4         squat             Normal   
            4    -1      1     1      5       5         squat             Normal   
            5    -1      1     1      6       6         squat             Normal   
            6    -1      1     1      7       7         squat             Normal   
            7    -1      1     1      8       8         squat             Normal   
            8    -1      1     1      9       9         squat             Normal   
            9    -1      1     1     10      10         squat             Normal   
            10   -1      1     1     11      11         squat             Normal   
            11   -1      1     1     12      12         squat             Normal   
            12   -1      1     1     13      13         squat             Normal   
            13   -1      1     1     14      14         squat             Normal   
            14   -1      1     1     15      15         squat             Normal   

               resistance-type         type external-resistance percentage-execution  \
            0          Barbell  Hypertrophy                25kg                 100%   
            1          Barbell  Hypertrophy                25kg                 100%   
            2          Barbell  Hypertrophy                25kg                 100%   
            3          Barbell  Hypertrophy                25kg                 100%   
            4          Barbell  Hypertrophy                25kg                 100%   
            5          Barbell  Hypertrophy                25kg                 100%   
            6          Barbell  Hypertrophy                25kg                 100%   
            7          Barbell  Hypertrophy                25kg                 100%   
            8          Barbell  Hypertrophy                25kg                 100%   
            9          Barbell  Hypertrophy                25kg                 100%   
            10         Barbell  Hypertrophy                25kg                 100%   
            11         Barbell  Hypertrophy                25kg                 100%   
            12         Barbell  Hypertrophy                25kg                 100%   
            13         Barbell  Hypertrophy                25kg                 100%   
            14         Barbell  Hypertrophy                25kg                 100%   

               rep-duration difficulty-index  
            0      00:00:00                0  
            1      00:00:00                0  
            2      00:00:00                0  
            3      00:00:00                0  
            4      00:00:00                0  
            5      00:00:00                0  
            6      00:00:00                0  
            7      00:00:00                0  
            8      00:00:00                0  
            9      00:00:00                0  
            10     00:00:00                0  
            11     00:00:00                0  
            12     00:00:00                0  
            13     00:00:00                0  
            14     00:00:00                0  
        br
        .text-box-content. 
            If you are wondering, how some attributes like #[code exercise-execution], 
            #[code type], #[code resistance-type], #[code rep-duration]... have a value even though their values have not been explicitly given, this is because, these attributes have default values. Just like the #[code meta:] clause has a file where attributes' default values and data types can be specified, the #[code set] clause has one too and so does the #[code workout] clause. We'll look at them later on.
block pages 
    +pages('An overview', 'TBD')

block list_chapters
    +listChapters('The meta clause')

The_meta_clause.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/doc_template.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>An overview</title>
  </head>
  <body>
    <nav><a href="index.html">
        <div class="logo">W</div></a><a class="nav-item" href="about.html">About</a>
    </nav>
    <div class="main">
      <div class="mobile-button">
        <span class="material-icons" id="side-bar-button">
           list
          </span>
        <span class="material-icons" id="top-of-page-button">
        arrow_upward
        </span>
      </div>
      <div class="hero-grid">
        <div class="text-box">
          <section>
            <div class="text-box-title">The meta clause</div>
            <div class="text-box-content">The <code>meta:</code> clause is, as its name suggests for <strong>meta data</strong>.
              For example if you want to save your workouts as a .csv file, you need to include the csv flag in the <code>meta:</code> clause.
              <br> 
              <br> 
              
              Below is the exhaustive list of the default available attributes in the <code>meta:</code> clause
               
            </div>
          </section><br>
          <section>
            <div class="text-box-title" style="display: none;">List of Attributes</div>
            <div class="text-box-content">
              <table> 
                <tr> 
                  <th>Attribute </th>
                  <th>Data Type </th>
                  <th>Description</th>
                  <th>Default Value</th>
                </tr>
                <tr> 
                  <td>output-dir</td>
                  <td>String </td>
                  <td>Specifies the output directory path whereby files should be saved if need be.</td>
                  <td>"My workouts"</td>
                </tr>
                <tr> 
                  <td>csv</td>
                  <td>Boolean </td>
                  <td>Flag specifying whether workout should be saved as .csv file at path specify by <code>output dir</code>.</td>
                  <td>False</td>
                </tr>
                <tr> 
                  <td>print-output</td>
                  <td>Boolean </td>
                  <td>Specifies whether the generated workout should be printed to the standard output.</td>
                  <td>False</td>
                </tr>
                <tr> 
                  <td>pd-print</td>
                  <td>Boolean </td>
                  <td>Specifies whether the generated workout should be printed to the standard output. But this uses the pandas library to do so. You need to have pandas install on your machine.</td>
                  <td>False</td>
                </tr>
                <tr> 
                  <td>script</td>
                  <td>Boolean </td>
                  <td>Specifies whether the workout script should be saved at path specify by <code>output dir</code>.</td>
                  <td>False</td>
                </tr>
                <tr> 
                  <td>db</td>
                  <td>Boolean </td>
                  <td>Specifies whether the generated workout should be saved to your specified database. You need to have a database set up and configured for this. </td>
                  <td>False</td>
                </tr>
                <tr> 
                  <td>exclude-unit</td>
                  <td>Boolean </td>
                  <td>Specifies whether quantity units should be included when saving as .csv/printing your workouts. For example, if <code>exclude-unit</code> is <code>true</code> 10kg will be printed/saved as is, otherwise only 10 will be printed/saved.</td>
                  <td>False</td>
                </tr>
                <tr> 
                  <td>db</td>
                  <td>Boolean </td>
                  <td>Specifies whether the generated workout should be saved to your specified database. You need to have a database set up and configured for this. </td>
                  <td>False</td>
                </tr>
                <tr> 
                  <td>pass</td>
                  <td>Boolean </td>
                  <td>Special attribute. It has no real purpose for the interpreter but allows you to have an "empty" <code>meta:</code> clause. Since the <code>meta:</code> clause can't be empty, you can just include pass if you have no other attributes you want to change. It does not matter if <code>pass</code> is <code>true</code> or <code>false</code>.</td>
                  <td>False</td>
                </tr>
              </table>
            </div>
          </section>
          <div class="text-box-content">The default value of any attribute can be changed. To do so, you need to go to <code>config/meta.json</code>.</div>
          <section> 
            <div class="text-box-title" style="display: none;">meta file</div>
            <div class="text-box-content" img><img src="media/meta.png" alt="meta.json" srcset="">
              
            </div>
          </section>
          <section> 
            <div class="text-box-title">pd-print</div>
            <pre class="code-box"><span style="color: grey;"># workout with a single set
</span><span style="color: grey;"># just for the sake of example
</span>
<span style="color: red;">meta:
</span>    <span style="color: orange;">pd-print
</span>
<span style="color: red;">workout:
</span>    <span style="color: rgb(255,152,150);">63kg </span><span style="color: grey;"># weighed 63 kg before working out
</span>    <span style="color: rgb(255,152,150);">62.5kg </span><span style="color: grey;"># weighed 62.5 kg after working out
</span>    <span style="color: rgb(23,190,207);">18:00 </span><span style="color: rgb(152,223,138);">1h30min </span> <span style="color: grey;"># workout started at 18:00 and lasted for one and a half hour
</span>    <span style="color: grey;"># the duration will be automatically calculated
</span>
<span style="color: red;">set:
</span>    <span style="color: #9AA835;">&quot;squat&quot; </span><span style="color: #CE670A;">1-15 </span><span style="color: rgb(255,152,150);">25kg </span><span style="color: grey;"># did 15 rep of squats with 25kg on the barbell</span></pre><br>
            <div class="text-box-content">The output should look something like this below</div>
            <pre class="code-box">workout
   id      date body-weight-before body-weight-after start-time  duration  \
0  -1  17-05-22               63kg            62.5kg   18:00:00  01:30:00   

   end-time session mood last-meal last-bowel-movement  
0  19:30:00     NaN  NaN       NaN                 NaN 
 
sets
    wID  setID  exID  repID  CumRep exercise-name exercise-execution  \
0    -1      1     1      1       1         squat             Normal   
1    -1      1     1      2       2         squat             Normal   
2    -1      1     1      3       3         squat             Normal   
3    -1      1     1      4       4         squat             Normal   
4    -1      1     1      5       5         squat             Normal   
5    -1      1     1      6       6         squat             Normal   
6    -1      1     1      7       7         squat             Normal   
7    -1      1     1      8       8         squat             Normal   
8    -1      1     1      9       9         squat             Normal   
9    -1      1     1     10      10         squat             Normal   
10   -1      1     1     11      11         squat             Normal   
11   -1      1     1     12      12         squat             Normal   
12   -1      1     1     13      13         squat             Normal   
13   -1      1     1     14      14         squat             Normal   
14   -1      1     1     15      15         squat             Normal   

   resistance-type         type external-resistance percentage-execution  \
0          Barbell  Hypertrophy                25kg                 100%   
1          Barbell  Hypertrophy                25kg                 100%   
2          Barbell  Hypertrophy                25kg                 100%   
3          Barbell  Hypertrophy                25kg                 100%   
4          Barbell  Hypertrophy                25kg                 100%   
5          Barbell  Hypertrophy                25kg                 100%   
6          Barbell  Hypertrophy                25kg                 100%   
7          Barbell  Hypertrophy                25kg                 100%   
8          Barbell  Hypertrophy                25kg                 100%   
9          Barbell  Hypertrophy                25kg                 100%   
10         Barbell  Hypertrophy                25kg                 100%   
11         Barbell  Hypertrophy                25kg                 100%   
12         Barbell  Hypertrophy                25kg                 100%   
13         Barbell  Hypertrophy                25kg                 100%   
14         Barbell  Hypertrophy                25kg                 100%   

   rep-duration difficulty-index  
0      00:00:00                0  
1      00:00:00                0  
2      00:00:00                0  
3      00:00:00                0  
4      00:00:00                0  
5      00:00:00                0  
6      00:00:00                0  
7      00:00:00                0  
8      00:00:00                0  
9      00:00:00                0  
10     00:00:00                0  
11     00:00:00                0  
12     00:00:00                0  
13     00:00:00                0  
14     00:00:00                0  </pre><br>
            <div class="text-box-content">If you are wondering, how some attributes like <code>exercise-execution</code>, 
              <code>type</code>, <code>resistance-type</code>, <code>rep-duration</code>... have a value even though their values have not been explicitly given, this is because, these attributes have default values. Just like the <code>meta:</code> clause has a file where attributes' default values and data types can be specified, the <code>set</code> clause has one too and so does the <code>workout</code> clause. We'll look at them later on.
            </div>
          </section>
        </div>
        <div class="side-bar hyphen" id="side-bar" lang="en">
          <div class="list-container">
            <ul><a href="An_overview.html"> 
                <li>An overview</li></a><a href="The_meta_clause.html"> 
                <li current="current">The meta clause</li></a>
              <div id="sub-list"></div><a href="Variables.html"> 
                <li>Variables</li></a>
            </ul>
          </div>
        </div>
        <div class="pages"> 
          <div class="next"><a href="An_overview.html">
               <span class="material-icons one-point-five-rem-fs" style="text-decoration: none;">
              arrow_back
              </span>
              <div class="ptext">An overview</div></a>
          </div>
          <div class="prev"><a href="TBD.html"> 
              <div class="ptext">TBD</div><span class="material-icons one-point-five-rem-fs" style="text-decoration: none;">
              arrow_forward
              </span></a>
          </div>
        </div>
      </div>
      <div class="footer"> 
        <div class="footer-logo"> 
          <div>W</div>
        </div>
        <div class="footer-semantic"> <a>W's source code </a><a>Documentation's source code</a><a>Report an issue</a></div>
      </div>
    </div>
  </body>
  <script src="script/doc_button.js"> </script>
  <script src="script/putSectionInChapters.js"> </script>
</html>
